# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 09:40:48  June 27, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab6_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX150DF31C7
set_global_assignment -name TOP_LEVEL_ENTITY Processor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:40:48  JUNE 27, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name VERILOG_FILE Lab6.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH DaveWigleysSandboxOfFun -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME DaveWigleysSandboxOfFun -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME TestBench -section_id DaveWigleysSandboxOfFun
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME my_testbench_module -section_id DaveWigleysSandboxOfFun
set_global_assignment -name EDA_TEST_BENCH_FILE Lab6.v -section_id DaveWigleysSandboxOfFun
set_location_assignment PIN_K25 -to clk
set_location_assignment PIN_P30 -to data_in[0]
set_location_assignment PIN_R29 -to data_in[1]
set_location_assignment PIN_R26 -to data_in[2]
set_location_assignment PIN_N26 -to data_in[3]
set_location_assignment PIN_M26 -to cs
set_location_assignment PIN_N25 -to oe
set_location_assignment PIN_J26 -to we
set_location_assignment PIN_T23 -to data_out[0]
set_location_assignment PIN_T24 -to data_out[1]
set_location_assignment PIN_V27 -to data_out[2]
set_location_assignment PIN_W25 -to data_out[3]
set_location_assignment PIN_T21 -to cs_test
set_location_assignment PIN_T27 -to clk_test
set_location_assignment PIN_T26 -to oe_test
set_location_assignment PIN_R25 -to we_test
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_E15 -to a0
set_location_assignment PIN_G14 -to a1
set_location_assignment PIN_G8 -to a2
set_location_assignment PIN_D10 -to a3
set_location_assignment PIN_A14 -to a4
set_location_assignment PIN_D3 -to a5
set_location_assignment PIN_B9 -to a6
set_location_assignment PIN_E12 -to b0
set_location_assignment PIN_G11 -to c0
set_location_assignment PIN_F11 -to d0
set_location_assignment PIN_F16 -to e0
set_location_assignment PIN_D16 -to f0
set_location_assignment PIN_F14 -to g0
set_location_assignment PIN_B13 -to b1
set_location_assignment PIN_G13 -to c1
set_location_assignment PIN_F12 -to d1
set_location_assignment PIN_G12 -to e1
set_location_assignment PIN_J9 -to f1
set_location_assignment PIN_G10 -to g1
set_location_assignment PIN_G7 -to b2
set_location_assignment PIN_F7 -to c2
set_location_assignment PIN_AG30 -to d2
set_location_assignment PIN_F6 -to e2
set_location_assignment PIN_F4 -to f2
set_location_assignment PIN_F10 -to g2
set_location_assignment PIN_D7 -to b3
set_location_assignment PIN_E6 -to c3
set_location_assignment PIN_E4 -to d3
set_location_assignment PIN_E3 -to e3
set_location_assignment PIN_D5 -to f3
set_location_assignment PIN_D4 -to g3
set_location_assignment PIN_A13 -to b4
set_location_assignment PIN_C7 -to c4
set_location_assignment PIN_C6 -to d4
set_location_assignment PIN_C5 -to e4
set_location_assignment PIN_C4 -to f4
set_location_assignment PIN_C3 -to g4
set_location_assignment PIN_A10 -to b5
set_location_assignment PIN_A9 -to c5
set_location_assignment PIN_A7 -to d5
set_location_assignment PIN_A6 -to e5
set_location_assignment PIN_A11 -to f5
set_location_assignment PIN_B6 -to g5
set_location_assignment PIN_B10 -to b6
set_location_assignment PIN_C8 -to c6
set_location_assignment PIN_C9 -to d6
set_location_assignment PIN_D8 -to e6
set_location_assignment PIN_D9 -to f6
set_location_assignment PIN_E9 -to g6
set_location_assignment PIN_E10 -to a7
set_location_assignment PIN_F8 -to b7
set_location_assignment PIN_F9 -to c7
set_location_assignment PIN_C10 -to d7
set_location_assignment PIN_C11 -to e7
set_location_assignment PIN_C12 -to f7
set_location_assignment PIN_D12 -to g7
set_location_assignment PIN_V28 -to selectMem[0]
set_location_assignment PIN_U30 -to selectMem[1]
set_location_assignment PIN_V21 -to selectMem[2]
set_location_assignment PIN_C2 -to selectMem[3]
set_location_assignment PIN_AB30 -to selectMem[4]
set_location_assignment PIN_AK16 -to clock
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top